# Use the official Node.js 16 as a parent image
FROM node:16-alpine

RUN mkdir -p /menadiveb

# Set the working directory in the container
WORKDIR /menadiveb

# Copy the current directory contents into the container at /usr/src/app
COPY backend/package*.json ./

# Install any dependencies
RUN npm install

# Copy the rest of the backend application
COPY backend/ .

# Make port 3000 available to the world outside this container
EXPOSE 3001

# Run the application when the container launches
CMD ["node", "server.js"]
